<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treact</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section id="landing">
        <nav>
            <div class="nav_container">
                <div class="logo_combo">
                    <img src="assets/t.svg" class="nav_logo" alt="">
                    <a href="#" class="logo_text">
                        Treact
                    </a>
                </div>
                <ul class="nav_links">
                    <li><a href="#" class="nav_link">About</a></li>
                    <li><a href="#" class="nav_link">Blog</a></li>
                    <li><a href="#" class="nav_link">Pricing</a></li>
                    <li><a href="#" class="nav_link">Contact Us</a></li>
                    <li><a href="#" class="nav_link login">Login</a></li>
                    <li><a href="#" class="nav_link nav_link-primary margin_fix">Sign Up</a></li>
                </ul>
            </div>
        </nav>

        <header>
            <div class="header_container">
                <div class="left_column">

                    <div class="header_description">
                        <h1>
                            Beautiful React Templates <span class="purple">for you.</span>
                        </h1>
                        <p>
                            Our templates are easy to setup, understand and customize. Fully modular components with a variety of pages and components.
                        </p>
                    </div>
                    <div class="input_box">
                        <form>

                            <input type="text" placeholder="Your E-mail Address" >
                            <button class="btn">Get Started</button>
                        </form>
                    </div>
                    <div class="customer_strip">
                        <p class="para">OUR TRUSTED CUSTOMERS</p>
                        <img src="assets/customers-logo-strip.png"  class="customer_strip-dimension"alt="">
                    </div>
                </div>
                <div class="main_illustration right_column">
                    <img class="main_img" src="assets/design-illustration.svg" alt="">
                </div>
            </div>
        </header>
        <svg width="600" height="600" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg" class="blob">
            <g transform="translate(300,300)">
                <path d="M176.2,-106.9C208.7,-45.5,201.8,33.5,165.8,99.4C129.9,165.3,65,218.2,-9.2,223.5C-83.4,228.8,-166.9,186.7,-201.6,121.4C-236.4,56.2,-222.6,-32.2,-180.9,-98.9C-139.1,-165.7,-69.6,-210.8,1.2,-211.5C71.9,-212.2,143.8,-168.3,176.2,-106.9Z" fill="#6415ff"></path>
            </g>
        </svg>
    </section>
</body>

</html>